# PE02_Grp8_Github

./: README.md  Screentime_Tracker.sln
Screentime_Tracker/Client/: Program.cs  Screentime_Tracker.Client.csproj  _Imports.razor
Screentime_Tracker/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Screentime_Tracker/Client/Properties/: launchSettings.json
Screentime_Tracker/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Screentime_Tracker/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Screentime_Tracker/Server/: Program.cs  Screentime_Tracker.Server.csproj  appsettings.json
Screentime_Tracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Screentime_Tracker/Server/Controllers/: OidcConfigurationController.cs  ScreentimeController.cs  WeatherForecastController.cs
Screentime_Tracker/Server/Data/: ApplicationDbContext.cs
Screentime_Tracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240130134757_AddScreentimeEntryRelation.Designer.cs  20240130134757_AddScreentimeEntryRelation.cs  ApplicationDbContextModelSnapshot.cs
Screentime_Tracker/Server/Models/: ApplicationUser.cs  ScreenTimeEntry.cs
Screentime_Tracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
Screentime_Tracker/Server/Properties/: launchSettings.json
Screentime_Tracker/Shared/: ScreenTimeTrackerDto.cs  WeatherForecast.cs
